name: Sign In
on: push
jobs:
  Sketchup_Sign_In:
    name: sketchup Sign In
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install dependencies
        run: npm ci	
      - name: Run Sign
        env:
          Sketchup_COOKIES: ${{secrets.Sketchup_COOKIES}}
        run: |
          node Sign.js
